# HtmlParser

./: build.gradle  gradle.properties  pom.xml  settings.gradle
examples/: plugin.xml  plugin_page.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/insogroup/HtmlParser/: App.java
src/main/java/insogroup/HtmlParser/StandardRealisation/: ContentLoader.java
src/main/java/insogroup/HtmlParser/StandardRealisation/InitService/: InitService.java
src/main/java/insogroup/HtmlParser/StandardRealisation/PluginSyntaxAnalyzer/: PluginSaxParser.java  PluginState.java  StandardState.java  State.java
src/main/java/insogroup/HtmlParser/StandardRealisation/PluginSyntaxAnalyzer/interfaces/: State.java
src/main/java/insogroup/HtmlParser/StandardRealisation/SiteSyntaxAnalyzer/: ElementOfSite.java  SiteParser.java
src/main/java/insogroup/HtmlParser/StandardRealisation/exceptions/: ElementException.java  NetException.java  PluginException.java
src/main/java/insogroup/HtmlParser/StandardRealisation/settings/classes/: ProgramProperties.java  ProgramStrings.java  Settings.java  SettingsSaxParser.java  StandardSettings.java
src/main/java/insogroup/HtmlParser/StandardRealisation/settings/interfaces/: ProgramParameters.java  Settings.java
src/main/kotlin/com/github/insanusmokrassar/HTMLParser/: App.kt  Example.kt  InitParser.kt  InitService.kt  SettingsExtensions.kt  StringsResources.kt  Utils.kt
src/main/kotlin/com/github/insanusmokrassar/HTMLParser/PluginSyntaxAnalyzer/: PluginException.kt  PluginSaxParser.kt  PluginState.kt
src/main/kotlin/com/github/insanusmokrassar/HTMLParser/SiteSyntaxAnalyzer/: SiteParser.kt
src/main/kotlin/com/github/insanusmokrassar/HTMLParser/StandardRealisation/: ContentLoader.kt  InitService.kt  StandardSettings.kt
src/main/kotlin/com/github/insanusmokrassar/HTMLParser/StandardRealisation/PluginSyntaxAnalyzer/: PluginSaxParser.kt  PluginState.kt  StandardState.kt
src/main/kotlin/com/github/insanusmokrassar/HTMLParser/StandardRealisation/SiteSyntaxAnalyzer/: ElementOfSite.kt  SiteParser.kt
src/main/kotlin/com/github/insanusmokrassar/HtmlParser/: Example.kt  Settings.kt  SettingsExtensions.kt  Utils.kt
src/main/kotlin/com/github/insanusmokrassar/HtmlParser/PluginSyntaxAnalyzer/: PluginException.kt  PluginSaxParser.kt  PluginState.kt
src/main/kotlin/com/github/insanusmokrassar/HtmlParser/SiteSyntaxAnalyzer/: SiteParser.kt
src/main/res/: settings.json  settings.xml  standardProperty.properties  strings.json  strings.xml
src/main/res/plugins/: aliexpress.xml  avito.xml  example.xml  fences-grid.xml  fences-variables.xml  fences.xml  gorod55.xml
src/test/java/insogroup/: AppTest.java
(+4 files in other folders)
